:root {
  /* font */
  --main-font: Roboto, sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* colors */
  --main-white-cl: #ffffff;
  --accent-cl: #2196f3;

  /* text colors */
  --main-txt-cl: #757575;
  --title-txt-cl: #212121;
  --accent-cl-white: rgba(255, 255, 255, 0.6);
  --accent-cl-dark: #000000;

  /* background colors */
  --main-bg-cl: #e5e5e5;
  --secondary-bg-cl: #f5f4fa;
  --dark-bg-cl: #2f303a;

  /* Animation */
  --main-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-font);
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.4;

  color: var(--main-txt-cl);
  background-color: var(--main-white-cl);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 1200px;

  padding-right: 15px;
  padding-left: 15px;

  margin-right: auto;
  margin-left: auto;
}
.section {
  padding: 94px 0px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.btn {
  font-family: inherit;
  cursor: pointer;
  background-color: transparent;
}

/*
============================
| Logo / Логотип компании
============================
*/
.logo {
  display: block;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--accent-cl);

  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 0.84;
  text-decoration: none;
}
.accent-dark {
  color: var(--accent-cl-dark);
}
.accent-white {
  color: var(--main-white-cl);
}

/*
============================
| Header section / Шапка сайта
============================
*/
.header {
  border-bottom: 1px solid #ececec;
  background-color: var(--main-white-cl);
}

.header-container {
  display: flex;
  align-items: center;
}

.header .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.container .list {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.header .item {
  margin-right: 50px;
}
.nav .item:last-child {
  margin-right: 0;
}

.nav .link {
  color: var(--title-txt-cl);
  position: relative;
}
.nav .link.current::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  display: block;
  width: 100%;
  height: 4px;

  background-color: #2196f3;
  border-radius: 2px;
  bottom: -1px;
  transition: color var(--main-animation);
}

.nav .link.current {
  color: var(--accent-cl);
}

.header-list .item:last-child {
  margin-right: 0;
}

.header-list .link {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color var(--main-animation);
}

.accent.link {
  color: var(--main-txt-cl);
}

.header-container .link:hover,
.header-container .link:focus {
  color: var(--accent-cl);
}

.header-list .icon {
  margin-right: 10px;
  fill: currentColor;
}

/*
============================
| Hero section / Герой
============================
*/

.hero {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/main-page/hero/hero-bcg-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  padding: 200px 0px;
  color: var(--main-white-cl);
  background-color: var(--dark-bg-cl);
  border: 1px solid var(--accent-cl-dark);
  letter-spacing: 0.06em;
}

.hero-cont,
.modal-form .btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.hero-title {
  width: 670px;
  height: 120px;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-transform: uppercase;
}

.hero .btn,
.subscribe-form-wrapper .btn,
.modal-form .btn {
  border-radius: 4px;
  padding: 10px 32px;
  background-color: #2196f3;
  color: var(--main-white-cl);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  display: flex;
  align-items: center;
  border: transparent;
  transition: background-color var(--main-animation);
}

.hero .btn:hover,
.hero .btn:focus,
.subscribe-form-wrapper .btn:hover,
.subscribe-form-wrapper .btn:focus {
  background-color: #188ce8;
}

/*
============================
| Modal form / Модальное окно
============================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  z-index: 10;
  transition: opacity var(--main-animation), visibility var(--main-animation);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  border-radius: 4px;
  background-color: var(--main-white-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: opacity var(--main-animation), visibility var(--main-animation);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 0;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  transition: background-color var(--main-animation);
}
.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: var(--accent-cl);
}
.modal-form-title {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-txt-cl);
}
.modal-form {
  text-align: center;
  position: absolute;
  margin: 40px;
}

.form-field {
  position: relative;
  display: block;
  margin-bottom: 10px;
  transition: background-color var(--main-animation);
}

.form-field:focus-within .form-icon {
  fill: var(--accent-cl);
}

.form-field:focus,
.form-field:hover {
  fill: var(--accent-cl);
}

.form-label {
  display: block;
  margin: 0;
  margin-bottom: 4px;
  text-align: left;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  cursor: pointer;

  color: var(--main-txt-cl);
}

.form-input {
  display: block;
  margin: 0;
  font: inherit;
  width: 100%;
  height: 40px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color var(--main-animation);
}

.form-input:hover,
.form-input:focus {
  outline: none;
  border-color: var(--accent-cl);
}

.form-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 12px;
  right: 12px;
  background-color: var(--main-white-cl);
}

.comment.form-input {
  resize: none;
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-field {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  cursor: pointer;
}
.checkbox-input {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
  /* appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute; */
}

.checkbox-icon {
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border-radius: 2px;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.checkbox-input:checked + .checkbox-icon {
  border-color: var(--accent-cl);
  background-color: var(--accent-cl);
  background-size: contain;
  background-origin: border-box;
}
.checkbox-title {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--main-txt-cl);
}
.checkbox-link {
  color: var(--accent-cl);
}
.modal-form .btn {
  padding-left: 56px;
  padding-right: 55px;
}

/*
============================
| About section / Особенности компании
============================
*/

.about .title,
.after-title {
  margin-bottom: 10px;
  color: var(--title-txt-cl);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.about .item {
  margin-right: 30px;
  width: 270px;
}
.about .icon-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  border-radius: 4px;
  height: 120px;
  background-color: var(--secondary-bg-cl);
}
.about .icon {
  width: 70px;
  height: 70px;
}

/* .about .item::before {
  display: block;
  content: '';
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--secondary-bg-cl);
}

.about .icon-antenna::before {
  background-image: url('../images/icons.svg/antenna.svg');
}
.about .icon-clock::before {
  background-image: url('../images/icons.svg/clock.svg');
}
.about .icon-diagram::before {
  background-image: url('../images/icons.svg/diagram.svg');
}
.about .icon-astronaut::before {
  background-image: url('../images/icons.svg/astronaut.svg');
} */
.about .item:last-child {
  margin-right: 0;
}
.about .uppertitle {
  line-height: 1.7;
}

/*
============================
| Gallery section / Чем мы занимаемся
============================
*/

.gallery.section {
  padding-top: 0;
}

.section-title {
  margin-bottom: 50px;
  color: var(--title-txt-cl);

  font-weight: 700;
  font-size: 36px;
  line-height: 0.86;
  text-align: center;
}

.gallery .item {
  margin-right: 30px;
}
.gallery .item:last-child {
  margin-right: 0;
}
.gallery.style {
  position: relative;
}
.gallery-thumb {
  position: relative;
}
.gallery-img {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.gallery-actions {
  position: absolute;
  display: flex;
  bottom: 0;
  left: 0;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.gallery .link {
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}
.after-title {
  color: var(--main-white-cl);
  font-style: normal;
  line-height: 0.88;
  text-align: center;
  margin-bottom: 0;
}

/*
============================
| Team section / Наша команда
============================
*/
.team {
  background-color: var(--secondary-bg-cl);
  font-size: 0.88;
  line-height: 1.19;
}
.team .section-title {
  margin-bottom: 50px;
}

.team .item {
  margin-right: 30px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  background-color: var(--main-white-cl);
}

.team-sign {
  padding-bottom: 30px;
  padding-top: 30px;
}

.team .title {
  margin-bottom: 10px;
  color: var(--title-txt-cl);

  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.team-position {
  text-align: center;
  margin-bottom: 16px;
}

/*
============================
| Team Icons / Иконки Команды
============================
*/

.team .icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 32px;
  padding-left: 32px;
  list-style-type: none;
}

.icon-item {
  margin-right: 10px;
}
.icon-item:last-child {
  margin-right: 0;
}

.icon-list .link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  background-color: var(--main-white-cl);
  border-radius: 50%;
  transition: background-color var(--main-animation);
}

.icon-list .link:hover,
.icon-list .link:focus {
  background-color: var(--accent-cl);
}

.icon-list .link .icon.accent {
  transition: fill var(--main-animation);
}
.icon-list .link:hover .icon.accent {
  fill: var(--main-white-cl);
}

.icon-list .icon {
  fill: #afb1b8;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  transition: fill var(--main-animation);
}
.icon-list .icon:hover,
.icon-list .icon:focus {
  fill: var(--main-white-cl);
}

/*
============================
| Clients / Клиенты
============================
*/
.clients {
  padding: 94px 0;
  background-color: var(--main-white-cl);
}

.clients .item {
  margin-right: 30px;
  justify-content: center;
  align-items: center;
}

.clients .item:last-child {
  margin-right: 0;
}
.clients .section-title {
  font-style: normal;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.clients .item {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color var(--main-animation);
}
.clients .item:hover,
.clients .item:focus {
  border-color: var(--accent-cl);
}

.clients .link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  cursor: pointer;
  transition: fill var(--main-animation), border-color var(--main-animation);
}
.clients .link:hover,
.clients .link:focus {
  fill: var(--accent-cl);
  border-color: var(--accent-cl);
}

.clients .icon {
  width: 106px;
  height: 60px;
}

/*
============================
| Footer section / Подвал 
============================
*/
.footer {
  padding-top: 60px;
  padding-bottom: 57px;
  background-color: var(--dark-bg-cl);
}
.full-footer {
  display: flex;
  align-items: baseline;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.footer-container {
  margin-right: 70px;
}
.footer .logo {
  padding: 0px;
  margin-bottom: 20px;
}
.footer .list {
  display: block;
}
.address .link {
  color: var(--main-white-cl);
  font-style: normal;
  line-height: 1.7;
}
.address .item:first-child {
  margin-bottom: 9px;
}
.address .item:last-child {
  margin-top: 6px;
}
.address .accent.link {
  color: var(--accent-cl-white);
}

/* 
============================
| Join section / Присоединяйтесь
============================
*/

.icon-footer {
  display: block;
  margin-right: 93px;
}

.icon-footer .title,
.subscribe-title {
  margin-bottom: 20px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--main-white-cl);
}

.icon-footer .icon-list {
  display: flex;
  justify-content: center;
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.icon-item:not(:last-child) {
  margin-right: 10px;
}
.icon-footer .link {
  display: flex;
  width: 44px;
  height: 44px;
  /* color: var(--main-white-cl); */
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  /* background-repeat: no-repeat;
  background-position: center; */
  cursor: pointer;
  transition: fill var(--main-animation), background-color var(--main-animation);
}

.icon-footer .link:hover,
.icon-footer .link:focus {
  fill: var(--accent-cl);
}

.icon-footer .icon {
  width: 20px;
  height: 20px;
  fill: var(--main-white-cl);
}

/* 
============================
| Subscribe section / Подпишитесь на рассылку
============================
*/
.subscribe-form-wrapper {
  display: flex;
  align-items: flex-end;
}
.subscribe-form {
  margin-right: 12px;
}

.subscribe-title {
  display: block;
  font-weight: 700;
}

.subscribe-form .text {
  padding: 15px 15px 15px 16px;
  width: 358px;
  height: 50px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  background-color: #2f303a;
  color: rgba(255, 255, 255, 0.6);

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: transparent;
  cursor: pointer;
}

.subscribe-form-wrapper .btn {
  display: inline-flex;
  align-items: center;
  text-align: center;
  padding-left: 29px;
  padding-right: 28px;
}
.subscribe-form-wrapper .btn::after {
  content: '';
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url('../images/icons.svg/icon-send.svg');
  background-size: contain;
}
/* 
Portfolio
============================
| Filters section / Фильтры
============================
*/

.filters .filt-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.filt-btn {
  margin-right: 8px;
  margin-bottom: 50px;
}

.filters .btn {
  transition: box-shadow var(--main-animation), color var(--main-animation),
    background-color var(----main-animation);
}

.filters .btn:hover,
.filters .btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.filters .btn.current {
  color: var(--main-white-cl);
  background-color: var(--accent-cl);
}

.filters .item:last-child {
  margin-right: 0px;
}
.filters .btn {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  color: var(--title-txt-cl);
  background-color: var(--secondary-bg-cl);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  transition: color var(--main-animation), background-color var(--main-animation);
}

.filters .btn:hover,
.filters .btn:focus {
  color: var(--main-white-cl);
  background-color: var(--accent-cl);
}

/* 
============================
| Projects section / Проекты
============================
*/

.projects .list {
  flex-wrap: wrap;
}
.projects .item {
  margin-right: 30px;
  margin-bottom: 30px;
  width: calc((100% - 2 * 30px) / 3);
  border: 1px solid #eeeeee;
  border-top: none;
  background-color: var(--main-white-cl);
}

.projects .item:nth-child(3n) {
  margin-right: 0;
}
.projects .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects .link {
  display: inline-block;
  transition: box-shadow var(--main-animation);
}

.projects .link:hover {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.projects .link .project-actions {
  transition: transform var(--main-animation);
}

.projects .link:hover .project-actions,
.projects .link:focus .project-actions {
  transform: translateY(-100%);
}

.projects .sign-group {
  padding: 20px 24px;
}

.projects .section-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  text-align: left;
}

.projects-position {
  color: var(--main-txt-cl);
  font-size: 16px;
  line-height: 1.88;
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-actions {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transform: translateY(100%);
  transition: transform var(--main-animation);
}

.project-text {
  font-style: normal;
  font-size: 18px;
  line-height: 1.56;
  display: flex;
  align-items: center;
  margin: 63px 24px;

  color: #ffffff;
}
